<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndorraTech"
        tools:targetApi="31">
        <activity
            android:name=".FerDevolucioActivity"
            android:exported="false" />
        <activity
            android:name=".FerDemanatActivity"
            android:exported="false" />
        <activity
            android:name=".myshopperOptions.CanviPersonalShopperActivity"
            android:exported="false" />
        <activity
            android:name=".myshopperOptions.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".MyShopperActivity"
            android:exported="false" />
        <activity
            android:name=".profileOptions.MetodesPagamentActivity"
            android:exported="false" />
        <activity
            android:name=".profileOptions.CanviPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".LogedActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".profileOptions.DadesActivity"
            android:exported="false" />
        <activity
            android:name=".profileOptions.EstilActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.App.Starting"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>