—————————————————————————————————————————————————————————————————————————————
|      Actors     | Casos d'Ús                                              |
—————————————————————————————————————————————————————————————————————————————
|      Client     | Registrar-se a l'aplicació.                             |
|      Client     | Emplenar perfil.                                        |
|      Client     | Canviar PersonalShopper.                                |
|      Client     | Donar d'alta mètode de pagament.                        |
|      Client     | Demanar les dades que es tenen enmagatzemades d'ell.    |
|      Client     | Demanar l'eliminació de les dades enmagatzemades.       |
|      Client     | Indica per què està retornant un dels productes.        |
|      Client     | Es queda els 5 productes.                               |
| PersonalShopper | Selecciona 5 productes per a un client.                 |
| PersonalShopper | Canviar un producte seleccionat que no està disponible. |
————————————————————————————————————————————————————————————————————————————— 
