<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M19.4,15.1c-1.3,-1.9 -2.6,-3.8 -3.8,-5.7c-1,-1.6 -0.4,-3.1 1.4,-3.1c5.3,-0.1 10.5,-0.1 15.8,0c1.9,0 2.5,1.5 1.5,3.1c-1.2,1.9 -2.5,3.7 -3.7,5.6c1.6,1.3 3.2,2.6 4.7,3.9c5.1,4.8 8,10.7 8,18c0,3.6 -3,6.7 -6.6,6.7c-7.4,0 -14.9,-0.1 -22.3,0.1c-4.5,0.1 -8.2,-3.5 -7.6,-9.1c1,-8.2 5.3,-14.2 11.8,-18.8C18.7,15.6 19,15.4 19.4,15.1zM24.8,40.2c3.9,0 7.7,0 11.6,0c1.7,0 3.1,-1.2 3.3,-2.8c0.1,-0.9 0.1,-1.9 0,-2.9c-1.1,-7.6 -5.5,-12.9 -11.7,-16.8c-0.2,-0.2 -0.6,-0.2 -0.9,-0.3c-3.3,-0.4 -6.3,0.2 -8.7,2.7c-1.3,1.4 -2.7,2.6 -3.9,4.1c-2.7,3.3 -4.1,7.2 -4.5,11.5c-0.2,2.3 1.1,4.6 4,4.4C17.6,40.1 21.2,40.2 24.8,40.2zM20.3,9.9c1.1,2.7 2.6,4.6 5.8,4c2.3,-0.4 2.3,-2.7 3.8,-4C26.4,9.9 23.4,9.9 20.3,9.9z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M26.4,23.1c1,0.5 2.7,0.3 2.3,2.1c-0.4,1.9 -1.9,1 -2.9,0.9c-1.1,-0.1 -2.2,-0.2 -3.2,1c1,0.5 1.9,0.9 2.9,1.2c0.9,0.4 1.9,0.6 2.7,1.2c2.4,1.7 2,5 -0.6,6.3c-0.7,0.4 -1.3,0.6 -1.3,1.6c0,0.5 -0.8,1.3 -1.3,1.3c-0.5,0 -1.4,-0.8 -1.4,-1.2c0.1,-1.4 -0.8,-1.5 -1.7,-1.8c-0.5,-0.2 -1.1,-0.3 -1.3,-0.7c-0.3,-0.4 -0.5,-1.3 -0.2,-1.5c0.4,-0.4 1.1,-0.7 1.7,-0.7c1.2,0.1 2.3,0.5 3.5,0.6c0.4,0 0.9,-0.5 1.4,-0.7c-0.3,-0.4 -0.6,-0.9 -1.1,-1.1c-1,-0.5 -2.1,-0.8 -3.2,-1.2c-1.4,-0.6 -2.5,-1.6 -2.5,-3.3c0,-1.7 0.9,-2.9 2.4,-3.6c0.4,-0.2 0.9,-0.5 0.9,-0.8c0.1,-1.1 0.5,-2.1 1.6,-1.9c0.7,0.1 1.2,1.2 1.7,1.9C26.6,22.8 26.5,23 26.4,23.1z"/>
</vector>
