<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M24.8,43.4c-4.3,0 -8.6,0 -12.8,0c-2.5,0 -3.1,-0.7 -3,-3.2c0.1,-2.7 1,-5.1 2.9,-6.9c3.2,-3 6.8,-5.2 11.3,-5.1c2,0 4,-0.3 6,0.3c2.7,0.8 5.3,2 7.4,3.9c2.3,1.9 3.4,4.5 3.8,7.5c0.4,2.4 -0.5,3.5 -3,3.5C33.3,43.4 29.1,43.4 24.8,43.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M24.7,6.3c4.8,0 8.9,4 9,8.9c0,2.1 0.4,3.8 1.6,5.5c1.5,2 0.2,5.2 -2.3,5.2c-2.5,0 -4.8,0.4 -7.2,1.1c-1.3,0.4 -2.6,0.2 -3.8,-0.3c-1.6,-0.7 -3.3,-0.8 -4.9,-0.7c-1.5,0.1 -2.7,-0.5 -3.5,-1.9c-0.8,-1.4 -0.4,-2.8 0.6,-3.9c1.1,-1.2 1.3,-2.5 1.3,-4.1C15.6,9.5 20.5,6.4 24.7,6.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.2,34.9c0,0.7 0,1.1 0,1.6c0,2.2 1.1,2.7 3,1.6c1.1,-0.6 2.2,-1.1 3.4,-1.3c0.8,-0.2 1.8,-0.9 2.5,0.5c0.2,0.4 1.1,0.4 1.4,-0.1c0.5,-0.9 1.1,-0.7 1.9,-0.5c1.3,0.3 2.6,0.7 3.7,1.3c2.2,1.2 3.3,0.6 3.4,-1.9c0,-0.3 -0.1,-0.6 0.2,-0.9c1.2,0.9 1.8,2.2 2.3,3.6c0.2,0.7 0.2,1.1 -0.8,1.1c-3.1,-0.1 -6.3,-0.1 -9.4,0c-1.1,0 -0.9,-1.5 -2,-1.3c-0.8,0.1 -0.8,1.3 -1.9,1.3c-3.1,-0.1 -6.3,0 -9.4,0c-0.5,0 -1,0 -0.8,-0.7C13,37.6 13.6,36.1 15.2,34.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.9,34.1c-4.2,-1.5 -8.2,-1.5 -12.3,0c0.6,-1.8 1.7,-2.3 3.1,-2.3c2,0 4,0 6,0C29.1,31.7 30.2,32.2 30.9,34.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.8,23.5c-2.6,-0.4 -4.2,-2 -4.6,-4.9c-0.4,-2.5 -0.4,-5 1.4,-7c1.5,-1.6 3.3,-2.3 5.5,-1.7c2.5,0.7 3.8,2.4 4.2,4.9c0.7,3.8 -0.4,6.5 -2.9,8c-0.4,0.2 -0.8,0.5 -1.3,0.5c-0.3,0 -0.6,0.1 -0.7,-0.4c0,-0.6 0,-1.4 -0.9,-1.3C23.6,21.9 24.1,22.9 23.8,23.5z"/>
  <path
      android:pathData="M24.9,18.1c0.7,0.8 1.9,1 2.8,1.6c0.3,0.2 0.3,0.5 0.1,0.8c-0.3,0.3 -0.6,0.6 -1,0.4c-1.3,-0.6 -2.5,-0.7 -3.8,0.1c-0.4,0.2 -0.8,0 -1.1,-0.4c-0.2,-0.3 -0.3,-0.8 0,-1C22.8,19.1 23.8,18.7 24.9,18.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23.6,15.6c-0.1,0.7 -0.5,1.2 -1.2,1.2c-0.6,0 -1,-0.4 -1,-1.1c0,-0.8 0.4,-1.1 1.1,-1.1C23.2,14.5 23.6,14.9 23.6,15.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M28.2,15.6c-0.2,0.7 -0.5,1.2 -1.2,1.2c-0.7,0 -1.1,-0.6 -1.1,-1.2c0,-0.6 0.4,-1 1.1,-1C27.7,14.4 28,15 28.2,15.6z"
      android:fillColor="#FFFFFF"/>
</vector>
