<resources>
    <string name="app_name">myPersonalShopper</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="perfil">Perfil</string>
    <string name="myshopper">MyShopper</string>
    <string name="devolucio">Fer Devolució</string>
    <string name="demanat">Fer Demanat</string>
    <string name="pagaments">Els meus metodes de pagament</string>
    <string name="personal_shopper">Covertir-me en PersonalShopper</string>

    <string name="profile_text_1">Full Name: Admin</string>
    <string name="profile_text_2">Age: 20</string>
    <string name="profile_text_3">Gender: Male</string>
    <string name="profile_text_4">Type of user: Client</string>
    <string name="profile_text_5">Registered in: 12/12/2023</string>

    <string name="option_profile_1">Perfil d\'estil</string>
    <string name="option_profile_2">Canviar dades personal</string>
    <string name="option_profile_3">Canviar contrasenya</string>
    <string name="option_profile_4">Mètodes de pagament</string>
    <string name="option_profile_5">Esborrar el meu perfil</string>

    <string name="option_profile_1_text">Realitza el següent formulari per indicar les teves preferències i gustos</string>
    <string name="option_profile_1_option_1">Omplir formulari</string>
    <string name="option_profile_1_option_2">Modificar contingut del formulari</string>

    <string name="profile_text_11_option_2">Full Name:</string>
    <string name="profile_text_12_option_2">Admin</string>
    <string name="profile_text_21_option_2">Age:</string>
    <string name="profile_text_22_option_2">20</string>
    <string name="profile_text_31_option_2">Gender:</string>
    <string name="profile_text_32_option_2">Male</string>
    <string name="profile_text_41_option_2">Direcció:</string>
    <string name="profile_text_42_option_2">xxxxxx</string>
    <string name="profile_text_51_option_2">Província:</string>
    <string name="profile_text_52_option_2">Barcelona</string>
    <string name="profile_text_61_option_2">Ciutat:</string>
    <string name="profile_text_62_option_2">Barcelona</string>
    <string name="profile_text_71_option_2">Correu electrònic:</string>
    <string name="profile_text_72_option_2">xxxx@gmail.com</string>
    <string name="profile_text_81_option_2">Número de telèfon:</string>
    <string name="profile_text_82_option_2">+34 XXX XXX XXX</string>
    <string name="profile_text_save_option_2">Aplicar els canvis</string>

    <string name="profile_text_11_option_3">Contrasenya actual:</string>
    <string name="profile_text_21_option_3">Nova contrasenya:</string>
    <string name="profile_text_31_option_3">Repeteix nova contrasenya:</string>
    <string name="profile_text_answer_option_3">*****</string>

    <string name="profile_text_1_option_4">VISA XXXX XXXX XXXX XX83</string>
    <string name="profile_text_2_option_4">MASTER CARD XXXX XXXX XXXX XX78</string>
    <string name="profile_text_3_option_4">PAYPAL XXXX@gmail.com</string>
    <string name="profile_text_4_option_4">Afegir nou mètode de pagament</string>
    <string name="profile_text_5_option_4">Esborrar mètode de pagament</string>

    <string name="profile_text_confirmation_option_5">Estàs segur d\'esborrar el teu perfil?\n\nS\'eliminaràn totes les teves dades</string>

    <string name="myshopper_text_11">Personal Shopper assignat:</string>
    <string name="myshopper_text_12">XXXXXXX</string>
    <string name="myshopper_text_2">Iniciar xat amb el meu Personal Shopper</string>
    <string name="myshopper_text_3">Canviar de Personal Shopper</string>

    <string name="myshopper_text_1_option_1">Missatge Personal Shopper</string>
    <string name="myshopper_text_2_option_1">Missatge Client</string>
    <string name="myshopper_text_3_option_1">Missatge</string>

    <string name="myshopper_text_1_option_2">Estàs segur de voler canviar el teu Personal Shopper?</string>
    <string name="myshopper_text_11_option_2">Si</string>
    <string name="myshopper_text_12_option_2">No</string>
    <string name="myshopper_text_2_option_2">Dona el motiu del canvi per tenir més feedback i assignar-te un Personal Shopper més adient</string>
    <string name="myshopper_text_3_option_2">Enviar la meva sol·licitud</string>

    <string name="ferdemanat_text_1">Selecciona el mètode de pagament</string>
    <string name="ferdemanat_text_2">Mètode 1:</string>
    <string name="ferdemanat_text_3">Mètode 2:</string>
    <string name="ferdemanat_text_4">Mètode 3:</string>
    <string name="ferdemanat_text_5">Import inicial:</string>
    <string name="ferdemanat_text_6">XX €</string>
    <string name="ferdemanat_text_7">Tramitar la comanda</string>

    <string name="ferdevolucio_text_1">Selecciona quina comanda pertany els productes a retornar</string>
    <string name="ferdevolucio_text_2">Comanda 1 ( XX/XX/XXXX )</string>
    <string name="ferdevolucio_text_3">Comanda 2 ( XX/XX/XXXX )</string>
    <string name="ferdevolucio_text_4">Comanda 3 ( XX/XX/XXXX )</string>
    <string name="ferdevolucio_text_5">Selecciona els productes que vols retornar</string>
    <string name="ferdevolucio_text_6">Producte 1</string>
    <string name="ferdevolucio_text_7">Producte 2</string>
    <string name="ferdevolucio_text_8">Producte 3</string>
    <string name="ferdevolucio_text_9">Dona els motius per retornar el producte</string>
</resources>