<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndorraTech" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AndorraTech" parent="Base.Theme.AndorraTech"/>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="windowSplashScreenAnimationDuration">3000</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.AndorraTech</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="Button.Remove">
        <item name="android:background">@drawable/button_remove</item>
        <item name="android:src">@drawable/ic_button_remove</item>
    </style>
</resources>