<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".FerDevolucioActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATFerDevolucioBack"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_orange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibATFerDevolucioBack"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvATFerDevolucio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_orange__square"

                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"

                android:text="@string/ferdevolucio_text_1"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_2"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_radio_yes"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_3"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_radio_no"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_4"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_radio_no"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvATFerDevolucio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_orange__square"

                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"

                android:text="@string/ferdevolucio_text_5"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_6"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_box_yes"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_7"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_box_no"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llATFerDevolucio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/button_orange__square"
                    android:layout_marginEnd="10dp"

                    android:text="@string/ferdevolucio_text_8"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_check_box_yes"
                    android:tint="@color/orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvATFerDevolucio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_orange__square"

                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"

                android:text="@string/ferdevolucio_text_9"
                android:textColor="@color/white"/>

            <FrameLayout
                android:id="@+id/flATFerDevolucioTextBox"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/button_orange_square_big"

                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvATFerDevolucio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_orange_options"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flATFerDevolucioTextBox"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="20dp"

                android:text="@string/myshopper_text_3_option_2"
                android:textColor="@color/white"
                android:gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
