<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".profileOptions.EstilActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATProfileBackOption1"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_pink"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibATProfileBackOption1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_pink"

            android:text="@string/option_profile_1_text"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"

            android:text="@string/option_profile_1_option_1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"

            android:text="@string/option_profile_1_option_2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
