<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivATLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="100dp"

        android:src="@drawable/at_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivATLogo"

        android:layout_marginTop="-15dp"

        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bATLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow"
        android:padding="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivATLogo"

        android:layout_marginTop="75dp"

        android:text="@string/login"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:gravity="center"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdAT1"
        android:layout_width="200dp"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bATLogin"

        android:layout_marginTop="40dp"

        app:dividerColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bATSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange_pink"
        android:padding="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mdAT1"

        android:layout_marginTop="20dp"

        android:text="@string/sign_up"
        android:textColor="@color/orange_pink"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:gravity="center"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdAT2"
        android:layout_width="200dp"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bATSignUp"

        android:layout_marginTop="20dp"

        app:dividerColor="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mdAT2"

        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:src="@drawable/at_google"
            android:background="@drawable/button_yellow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:layout_marginHorizontal="20dp"

            android:src="@drawable/at_facebook"
            android:background="@drawable/button_middle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:src="@drawable/at_twitter"
            android:background="@drawable/button_orange_pink"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
