<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".MyShopperActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATMyShopperBack"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_orange_pink"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivATMyShopperLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_personal_shopper_logo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibATMyShopperBack"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivATMyShopperLogo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:text="@string/myshopper_text_11"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:background="@drawable/button_orange_pink_square"

                android:text="@string/myshopper_text_12"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATMyShopperOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/myshopper_text_2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATMyShopperOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/myshopper_text_3"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
