<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATProfileBack"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_pink"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llATProfileData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibATProfileBack"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/ic_profile"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="10dp"
            android:background="@drawable/button_pink"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/profile_text_1"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/profile_text_2"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/profile_text_3"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/profile_text_4"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/profile_text_5"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llATProfileData"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATProfileOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"

            android:text="@string/option_profile_1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATProfileOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/option_profile_2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATProfileOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/option_profile_3"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATProfileOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/option_profile_4"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bATProfileOption5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_options"
            android:layout_marginTop="10dp"

            android:text="@string/option_profile_5"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
