<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".LogedActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATLogedBack"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_yellow"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/button_yellow"
                    android:layout_marginEnd="25dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ibATLogedDemanat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_demanat"
                        android:background="@color/invisible"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_marginBottom="5dp"

                        android:text="@string/demanat"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/button_orange">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ibATLogedDevolucio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_devolucio"
                        android:background="@color/invisible"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_marginBottom="5dp"

                        android:text="@string/devolucio"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llATLogedMyShopper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/button_orange_pink"
                    android:layout_marginEnd="25dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ibATLogedMyShopper"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_basket"
                        android:background="@color/invisible"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_marginBottom="5dp"

                        android:text="@string/myshopper"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/button_pink">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ibATLogedPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_profile"
                        android:background="@color/invisible"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_marginBottom="5dp"

                        android:text="@string/perfil"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:background="@drawable/button_gradient"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_personal_shopper"
                android:background="@color/invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"

                android:text="@string/personal_shopper"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
