<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".myshopperOptions.CanviPersonalShopperActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibATMyShopperCanviPSBack"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        android:src="@drawable/ic_back"
        android:background="@drawable/button_orange_pink"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvATMyShopperCanviPS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_orange_pink_square"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibATMyShopperCanviPSBack"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"

        android:text="@string/myshopper_text_1_option_2"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llATMyShopperCanviPS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvATMyShopperCanviPS1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="@drawable/button_orange_pink"

            android:text="@string/myshopper_text_11_option_2"
            android:textColor="@color/white"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"

            android:src="@drawable/ic_check_radio_yes"
            android:tint="@color/orange_pink"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="@drawable/button_orange_pink"

            android:text="@string/myshopper_text_12_option_2"
            android:textColor="@color/white"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"

            android:src="@drawable/ic_check_radio_no"
            android:tint="@color/orange_pink"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvATMyShopperCanviPS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_orange_pink_square"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llATMyShopperCanviPS"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"

        android:text="@string/myshopper_text_2_option_2"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/tvATMyShopperCanviPSTextBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/button_orange_pink_square_big"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvATMyShopperCanviPS2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvATMyShopperCanviPS3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_orange_pink_options"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvATMyShopperCanviPSTextBox"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"

        android:text="@string/myshopper_text_3_option_2"
        android:textColor="@color/white"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
